{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=App_Data\\QSOs.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "File": {
            "Path": "app.log",
            "Append": true,
            "MinLevel": "Warning", // min level for the file logger
            "FileSizeLimitBytes": 1024, // use to activate rolling file behaviour
            "MaxRollingFiles": 5 // use to specify max number of log files
        }
    },
    "IPWhitelist": {
        "Whitelist": [ "86.120.196.98", "79.114.124.118", "127.0.0.1", "::1" ]
    },
    "MailerSettings": {
        "From": "from@email.address",
        "Username": "smtpusername",
        "Password": "smtppassword",
        "Host": "smtphost",
        "Port": 587,
        "EnableSSL": true
    },
    "Token": {
        "Secret": "your-very-long-secret-key"
    },
    "AllowedHosts": "*"
}
